spring.config.location=http://localhost:8888
spring.cloud.config.label=master

zuul.routes.doctor-service-id=doctor-service
zuul.routes.doctor-service-path=/doctor-service-proxy/**

zuul.routes.patient-service-id=patient-service
zuul.routes.patient-service-path=/patient-service-proxy/**

zuul.prefix=/api

