spring.application.name=doctor-service
spring.config.location=http://locahost:8888
spring.cloud.config.label=master
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/doctor?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

